<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadiqatus Sibyan School Of Science & Qur'an</title>
    <link rel="shortcut icon" href="hadiqa.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
     <style>
        *{
            font-family: "Roboto", serif;
            margin: 0;
            padding: 0;
        }
         .nav{
             background-color: darkgreen;
             color: #fff;
             width: 100%;
         }
        .nav marquee{
            padding: 5px;
            font-weight: bold;
        }
         .header{
             display: flex;
             justify-content: space-around;
             align-items: center;
         }
         .brand img{
             height: 70px;
         }
         ul li{
             list-style: none;
             display: inline-block
         }
    </style>
<body>
    <div class="nav">
       <marquee>Welcome to Admin Dashboard</marquee>
    </div>
    <div class="header">
        <div class="brand">
            <img src="hadiqa.jpg" alt="logo">
        </div>
        <ul>
            <li>Dashboard</li>
            <li>Student Management</li>
            <li>Staff Management</li>
        </ul>
    </div>
    <script>
        
    </script>
</body>
</html>
